<?xml version="1.0"?>
<font>
<info face="12" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="25" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="26" height="41" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="127" x="26" y="0" width="57" height="36" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="125" x="83" y="0" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="124" x="104" y="0" width="8" height="36" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="123" x="112" y="0" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="116" x="133" y="0" width="17" height="36" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="108" x="150" y="0" width="12" height="36" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="107" x="162" y="0" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="105" x="183" y="0" width="8" height="36" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="104" x="191" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="102" x="217" y="0" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="100" x="238" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="98" x="264" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="93" x="290" y="0" width="17" height="36" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="92" x="307" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="91" x="333" y="0" width="17" height="36" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="90" x="350" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="89" x="376" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="88" x="402" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="87" x="428" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="86" x="454" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="85" x="480" y="0" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="84" x="0" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="83" x="26" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="82" x="52" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="81" x="78" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="80" x="104" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="79" x="130" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="78" x="156" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="77" x="182" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="76" x="208" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="75" x="234" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="74" x="260" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="73" x="286" y="41" width="17" height="36" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="72" x="303" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="71" x="329" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="70" x="355" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="69" x="381" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="68" x="407" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="67" x="433" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="66" x="459" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="65" x="485" y="41" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="64" x="0" y="77" width="30" height="36" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="63" x="30" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="62" x="56" y="77" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="60" x="77" y="77" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="59" x="98" y="77" width="8" height="36" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="57" x="106" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="56" x="132" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="55" x="158" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="54" x="184" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="53" x="210" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="52" x="236" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="51" x="262" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="50" x="288" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="49" x="314" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="48" x="340" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="47" x="366" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="41" x="392" y="77" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="40" x="413" y="77" width="21" height="36" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="38" x="434" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="37" x="460" y="77" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="36" x="0" y="113" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="35" x="26" y="113" width="26" height="36" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="33" x="52" y="113" width="8" height="36" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="121" x="60" y="113" width="26" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="113" x="86" y="113" width="26" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="112" x="112" y="113" width="26" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="103" x="138" y="113" width="26" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="58" x="164" y="113" width="8" height="32" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="122" x="172" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="120" x="198" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="119" x="224" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="118" x="250" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="117" x="276" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="115" x="302" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="114" x="328" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="111" x="354" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="110" x="380" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="109" x="406" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="101" x="432" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="99" x="458" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="97" x="484" y="113" width="26" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="43" x="0" y="149" width="26" height="27" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="61" x="26" y="149" width="26" height="23" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="96" x="52" y="149" width="12" height="18" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="94" x="64" y="149" width="26" height="18" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="44" x="90" y="149" width="8" height="18" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="0" />
<char id="42" x="98" y="149" width="21" height="18" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="39" x="119" y="149" width="12" height="18" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="34" x="131" y="149" width="21" height="18" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="126" x="152" y="149" width="30" height="13" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="46" x="182" y="149" width="8" height="13" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="0" />
<char id="95" x="190" y="149" width="26" height="9" xoffset="0" yoffset="39" xadvance="30" page="0" chnl="0" />
<char id="45" x="216" y="149" width="26" height="9" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="0" />
</chars>
</font>
